<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Anti-Money Laundering using neo4j</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <h2>Select an action:</h2>

<!-- Dropdown menu -->
<select id="actionDropdown" onchange="performAction()">
    <option value="" selected disabled>Select an action</option>
    <option value="action1">Transaction Internal</option>
    <option value="action2">Customer Internal</option>
    <option value="action3">Customer External</option>
    <option value="action4">Transaction External</option>
    <option value="action5">Query1</option>
    <option value="action6">Query2</option>
    <option value="action7">Cash Deposit</option>
    <option value="action8">Cash WithDraw</option>
</select>


    <div id="transactionIForm" style="display: none;">
        <form id="transactionI">
            <label for="sender">Sender ID</label>
            <input type="text" id="sender" name="sender" required><br>

            <label for="receiver">Receiver ID</label>
            <input type="text" id="receiver" name="receiver" required><br>

            <label for="amt">amount</label>
            <input type="amt" id="amt" name="amt" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="transactionEForm" style="display: none;">
        <form id="transactionE">
            <label for="sender1">Sender Account No</label>
            <input type="text" id="sender1" name="sender" required><br>

            <label for="receiver1">Receiver Account No</label>
            <input type="text" id="receiver1" name="receiver" required><br>

            <label for="amt1">amount</label>
            <input type="amt" id="amt1" name="amt" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="CustomerEForm" style="display: none;">
        <form id="CustomerE">
            <label for="acc">Account No:</label>
            <input type="text" id="acc" name="accountNumber" required><br>

            <label for="custName">Name:</label>
            <input type="text" id="custName" name="name" required><br>

            <label for="aci">Account ID</label>
            <input type="text" id="aci" name="AccountID" required><br>

            <label for="ci">Customer ID</label>
            <input type="text" id="ci" name="CustomerID" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="CustomerIForm" style="display: none;">
        <form id="CustomerI">
            <label for="acc1">Account No:</label>
            <input type="text" id="acc1" name="accountNumber" required><br>

            <label for="custName1">Name:</label>
            <input type="text" id="custName1" name="name" required><br>

            <label for="aci1">Account ID</label>
            <input type="text" id="aci1" name="AccountID" required><br>

            <label for="ci1">Customer ID</label>
            <input type="text" id="ci1" name="CustomerID" required><br>

            <label for="ctry">Country Name</label>
            <input type="text" id="ctry" name="Country" required><br>

            <label for="risk">Risk Score</label>
            <input type="text" id="risk" name="risk_score" required><br>

            <label for="iban_code">Iban Code</label>
            <input type="text" id="iban_code" name="iban_code" required><br>

            <label for="fid">Financial Institution  ID</label>
            <input type="text" id="fid" name="FID" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="cash_deposit" style="display: none;">
        <form id="deposit">
            <label for="cash">Cash:</label>
            <input type="text" id="cash" name="accountNumber" required><br>

            <label for="accNod">Account Number:</label>
            <input type="text" id="accNod" name="name" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="cash_withdraw" style="display: none;">
        <form id="withdraw">
            <label for="cash1">Cash:</label>
            <input type="text" id="cash1" name="cash" required><br>

            <label for="accNod1">Account Number:</label>
            <input type="text" id="accNod1" name="name" required><br>


            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

<!-- Display area for the selected action -->
<p id="result"></p>

<script>

    var resultElement = document.getElementById("result");
    typeText(resultElement, "CHOOSE YOUR QUERY ABOVE", 50);

    // animation
    function typeText(element, text, speed) {
        var i = 0;
        var interval = setInterval(function() {
            element.innerHTML += text.charAt(i);
            i++;
            if (i > text.length) {
                clearInterval(interval);
            }
        }, speed);
    }

    function performAction() {
        var selectedAction = document.getElementById("actionDropdown").value;
        console.log(selectedAction);
        var formDiv = document.getElementById("transactionIForm");
        var formDiv1 = document.getElementById("CustomerEForm");
        var formDiv2 = document.getElementById("CustomerIForm");
        var formDiv3 = document.getElementById("transactionEForm");
        var formDiv4 = document.getElementById("cash_deposit");
        var formDiv5 = document.getElementById("cash_withdraw");

        switch (selectedAction) {
            case "action1":
                formDiv.style.display = "block";
                resultElement.innerHTML = "";
                formDiv1.style.display = "none";
                formDiv2.style.display = "none";
                formDiv3.style.display = "none";
                formDiv4.style.display = "none";
                formDiv5.style.display = "none";
                break;
            case "action2":
                formDiv1.style.display = "block";
                resultElement.innerHTML = "";
                formDiv.style.display = "none";
                formDiv2.style.display = "none";
                formDiv3.style.display = "none";
                formDiv4.style.display = "none";
                formDiv5.style.display = "none";
                break;
            case "action3":
                formDiv2.style.display = "block";
                resultElement.innerHTML = "";
                formDiv1.style.display = "none";
                formDiv.style.display = "none";
                formDiv3.style.display = "none";
                formDiv4.style.display = "none";
                formDiv5.style.display = "none";
                break;
            case "action4":
                formDiv3.style.display = "block";
                resultElement.innerHTML = "";
                formDiv.style.display = "none";
                formDiv2.style.display = "none";
                formDiv1.style.display = "none";
                formDiv4.style.display = "none";
                formDiv5.style.display = "none";
                break;
            case "action5":
                 runQueryOne();
                 var button = document.createElement("button");
                button.textContent = "Clear Result";
                button.addEventListener("click", doIT);

                document.body.appendChild(button);
                button.disabled = true;
                 break;
            case "action6":
                 runQueryTwo();
                 break;
            case "action7":
                formDiv4.style.display = "block";
                resultElement.innerHTML = "";
                formDiv.style.display = "none";
                formDiv2.style.display = "none";
                formDiv1.style.display = "none";
                formDiv3.style.display = "none";
                formDiv5.style.display = "none";
                break;
            case "action8":
                formDiv5.style.display = "block";
                resultElement.innerHTML = "";
                formDiv.style.display = "none";
                formDiv2.style.display = "none";
                formDiv1.style.display = "none";
                formDiv4.style.display = "none";
                formDiv3.style.display = "none";
                break;
            default:
                alert("Submission form opened");
        }
    }

    function runQueryOne(){
       fetch('/api/get_query1_results')
            .then(response => response.json())
            .then(data => displayTransactions(data))
            .catch(error => console.error('Error:', error));
    }

    function runQueryTwo(){
       fetch('/api/get_query2_results')
            .then(response => response.json())
            .then(data => displayTransactions(data))
            .catch(error => console.error('Error:', error));
    }

    function submitForm() {
        var selectedAction = document.getElementById("actionDropdown").value;

        switch(selectedAction){
             case "action1":
                var sender = document.getElementById("sender").value;
                var receiver = document.getElementById("receiver").value;
                var amount = document.getElementById("amt").value;

                var transactionKey = generateRandomKey();
                // Send data to Flask backend for storage in Neo4j
                sendDataToBackendI(sender, receiver, amount, transactionKey);
                fetchTransactions();
                break;

             case "action2":
                 var Account_No = document.getElementById("acc").value;
                 var name = document.getElementById("custName").value;
                 var Account_ID = document.getElementById("aci").value;
                 var Customer_ID = document.getElementById("ci").value;


                 customerDataTOBackend(Account_No, name, Account_ID, Customer_ID);
                 break;

             case "action3":
                 var Account_No = document.getElementById("acc1").value;
                 var name = document.getElementById("custName1").value;
                 var Account_ID = document.getElementById("aci1").value;
                 var Customer_ID = document.getElementById("ci1").value;
                 var country = document.getElementById("ctry").value;
                 var risk_score = document.getElementById("risk").value;
                 var iban_code = document.getElementById("iban_code").value;
                 var fid = document.getElementById("fid").value;
                 customerEDataTOBackend(Account_No, name, Account_ID, Customer_ID, country, risk_score, iban_code, fid);
                 break;

             case "action4":
                var sender = document.getElementById("sender1").value;
                var receiver = document.getElementById("receiver1").value;
                var amount = document.getElementById("amt1").value;

                var transactionKey = generateRandomKey();

                // Send data to Flask backend for storage in Neo4j
                sendDataToBackendE(sender, receiver, amount, transactionKey);
                break;
             case "action7":
                var cash = document.getElementById("cash").value;
                var deposit = document.getElementById("accNod").value;
                cash_Deposit(cash, deposit);
                break;
             case "action8":
                var cash = document.getElementById("cash1").value;
                var withdraw = document.getElementById("accNod1").value;
                cash_WithDraw(cash, withdraw);
                break;
             default:
                 console.log("meow");
        }

    }

    function cash_Deposit(cash,deposit){
       fetch('/api/save_cash_deposit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                cash:cash,
                deposit:deposit
            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function cash_WithDraw(cash,withdraw){
        fetch('/api/save_cash_withdraw', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                cash:cash,
                withdraw:withdraw
            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function doIT() {
        var resultElement = document.getElementById("result");
        resultElement.textContent = "";
        alert("Result has been cleared. Go ahead with next query!");
    }

    function generateRandomKey() {
        return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    }

    function sendDataToBackendI(sender, receiver, amount, transactionKey) {

        fetch('/api/save_transactionI', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                sender: sender,
                receiver:receiver,
                amount: amount,
                transactionKey: transactionKey
            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function sendDataToBackendE(sender, receiver, amount, transactionKey) {

        fetch('/api/save_transactionE', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                sender: sender,
                receiver:receiver,
                amount: amount,
                transactionKey: transactionKey
            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function customerDataTOBackend(Account_No, name, AccID, CustID){
        console.log(Account_No);
        fetch('/api/save_customerData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                account_No: Account_No,
                name:name,
                accID: AccID,
                CustID: CustID
            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function customerEDataTOBackend(Account_No, name, AccID, CustID, country, risk_score, iban_code, fid){
        console.log(Account_No);
        fetch('/api/save_customerEData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                account_No: Account_No,
                name:name,
                accID: AccID,
                CustID: CustID,
                country:country,
                risk_score:risk_score,
                iban_code:iban_code,
                fid:fid

            }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function fetchTransactions() {
        // Fetch transactions from the Flask backend
        fetch('/api/get_transactions')
            .then(response => response.json())
            .then(data => displayTransactions(data))
            .catch(error => console.error('Error:', error));
    }

    function displayTransactions(transactions) {

    var resultElement = document.getElementById("result");
    resultElement.innerHTML = "<h3>Transactions:</h3>";

    // Create a container for the transaction boxes
    var transactionContainer = document.createElement("div");
    transactionContainer.id = "transaction-container";
    resultElement.appendChild(transactionContainer);

    console.log(transactions);

    transactions.forEach(record => {
        var nameBox = createTransactionBox(record);
        transactionContainer.appendChild(nameBox);
    });
}

    function createTransactionBox(value) {
        // Create a box for a transaction item
        var transactionBox = document.createElement("div");
        transactionBox.classList.add("transaction-box");

        // Display the label and value inside the box
        transactionBox.innerHTML = `<div class="transaction-details">${value}</div>`;

        return transactionBox;
    }


</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
      body {
        background-color: #1a1a1a; /* Darker black background */
        color: #007bff; /* Blue text color */
        background-image: url('https://img.freepik.com/premium-vector/abstract-circuit-board-futuristic-technology-processing-background_542898-157.jpg'); /* Replace with the URL of your background image */
        background-size: 1650px 1300px;
        background-position: top;
        background-repeat: no-repeat;

       }

       .navbar-dark .navbar-brand {
            color: #007bff; /* Blue color for navbar brand */
       }

        h2, p {
            text-align: center;
            margin-top: 200px;
        }


        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #007bff; /* Blue border */
            border-radius: 5px;
            outline: none;
            width: 600px;
            margin-left: 500px;
            color: #007bff; /* Blue text color */
            background-color: #1a1a1a; /* Darker black background */
        }

        select option {
            padding: 10px;
            font-size: 14px;
        }

    /* Style for the form */
    form {
        max-width: 400px;
        margin-left: 600px;
        margin-top: 50px;
        padding: 20px;
        background: #1a1a1a; /* Darker black background */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: white; /* White text color for labels */
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        background-color: #333; /* Dark gray input background */
        color: white; /* White text color for input */
    }

    button {
        background-color: #007bff; /* Blue background color for button */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3; /* Darker blue color on hover */
    }

    .transaction-item {
        margin-bottom: 20px;
        padding: 10px;
        background: #333; /* Dark gray background */
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        transform: perspective(1000px) rotateX(10deg); /* 3D rotation effect */
        transition: transform 0.3s ease-in-out; /* Transition for smooth animation */
    }

    .transaction-item:hover {
        transform: perspective(1000px) rotateX(0); /* Remove rotation on hover */
    }

    #result {
        margin-top: 20px;
        padding: 20px;
        background: #1a1a1a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .transaction-box {
        padding: 10px;
        background: #333; /* Dark gray background */
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin: 0 10px;
        text-align: center;
        width:500px
    }


    .arrow {
      width: 120px;
    }

    .line {
      margin-top: 14px;
      width: 90px;
      background: blue;
      height: 10px;
      float: left;
    }

    .point {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 30px solid blue;
      float: right;
    }
    .transaction-details {
        color: white;
    }

    .clear{
       align-items: center
       text-align: center
    }

  </style>
</html>